<?xml version="1.0" encoding="UTF-8"?>
<qjsynth_project href="https://github.com/maxy-v/qjsynth" version="">
    <pattern_size value="750"/>
    <synth name="lead" script="// Setup class properties&#10;&#10;if (self.duties == null)&#10;&#9;self.duties  = [0.12, 0.25, 0.5, 0.75, 0.5, 0.25]&#10;&#10;// Set sound properties&#10;&#10;snd.type = snd.SQUARE&#10;snd.volume_from = 0.3&#10;snd.volume_to = 0.3&#10;&#10;var duty_count = self.duties.length;&#10;snd.duty = self.duties[(arg.frame/2)%duty_count]" color="#74e798"/>
    <synth name="bass" script="snd.type = snd.TRIANGLE&#10;snd.volume_from = 0.4&#10;snd.volume_to = 0.4" color="#8080ec"/>
    <pitem key="33" frame="702" size="44" index="1"/>
    <pitem key="45" frame="702" size="18" index="0"/>
    <pitem key="48" frame="690" size="7" index="0"/>
    <pitem key="57" frame="0" size="9" index="0"/>
    <pitem key="57" frame="11" size="9" index="0"/>
    <pitem key="55" frame="22" size="9" index="0"/>
    <pitem key="57" frame="33" size="9" index="0"/>
    <pitem key="52" frame="55" size="9" index="0"/>
    <pitem key="55" frame="66" size="9" index="0"/>
    <pitem key="57" frame="77" size="9" index="0"/>
    <pitem key="60" frame="88" size="9" index="0"/>
    <pitem key="62" frame="99" size="9" index="0"/>
    <pitem key="60" frame="110" size="9" index="0"/>
    <pitem key="59" frame="121" size="9" index="0"/>
    <pitem key="60" frame="132" size="9" index="0"/>
    <pitem key="59" frame="143" size="9" index="0"/>
    <pitem key="57" frame="154" size="9" index="0"/>
    <pitem key="55" frame="165" size="9" index="0"/>
    <pitem key="57" frame="176" size="9" index="0"/>
    <pitem key="57" frame="187" size="9" index="0"/>
    <pitem key="55" frame="198" size="9" index="0"/>
    <pitem key="57" frame="209" size="9" index="0"/>
    <pitem key="52" frame="231" size="9" index="0"/>
    <pitem key="55" frame="242" size="9" index="0"/>
    <pitem key="57" frame="253" size="9" index="0"/>
    <pitem key="55" frame="264" size="9" index="0"/>
    <pitem key="55" frame="275" size="9" index="0"/>
    <pitem key="57" frame="286" size="9" index="0"/>
    <pitem key="55" frame="297" size="9" index="0"/>
    <pitem key="54" frame="308" size="9" index="0"/>
    <pitem key="50" frame="319" size="9" index="0"/>
    <pitem key="50" frame="330" size="5" index="0"/>
    <pitem key="52" frame="335" size="6" index="0"/>
    <pitem key="54" frame="341" size="5" index="0"/>
    <pitem key="55" frame="346" size="6" index="0"/>
    <pitem key="33" frame="0" size="88" index="1"/>
    <pitem key="36" frame="88" size="44" index="1"/>
    <pitem key="38" frame="132" size="44" index="1"/>
    <pitem key="33" frame="176" size="88" index="1"/>
    <pitem key="31" frame="264" size="44" index="1"/>
    <pitem key="26" frame="308" size="44" index="1"/>
    <pitem key="57" frame="385" size="9" index="0"/>
    <pitem key="62" frame="451" size="9" index="0"/>
    <pitem key="55" frame="550" size="9" index="0"/>
    <pitem key="60" frame="484" size="9" index="0"/>
    <pitem key="52" frame="670" size="6" index="0"/>
    <pitem key="55" frame="649" size="9" index="0"/>
    <pitem key="57" frame="363" size="9" index="0"/>
    <pitem key="55" frame="517" size="9" index="0"/>
    <pitem key="57" frame="528" size="9" index="0"/>
    <pitem key="57" frame="506" size="9" index="0"/>
    <pitem key="33" frame="352" size="88" index="1"/>
    <pitem key="55" frame="374" size="9" index="0"/>
    <pitem key="59" frame="495" size="9" index="0"/>
    <pitem key="59" frame="473" size="9" index="0"/>
    <pitem key="26" frame="660" size="42" index="1"/>
    <pitem key="33" frame="528" size="88" index="1"/>
    <pitem key="50" frame="681" size="6" index="0"/>
    <pitem key="52" frame="583" size="9" index="0"/>
    <pitem key="57" frame="429" size="9" index="0"/>
    <pitem key="57" frame="352" size="9" index="0"/>
    <pitem key="60" frame="440" size="9" index="0"/>
    <pitem key="31" frame="616" size="44" index="1"/>
    <pitem key="48" frame="676" size="5" index="0"/>
    <pitem key="57" frame="638" size="9" index="0"/>
    <pitem key="57" frame="561" size="9" index="0"/>
    <pitem key="55" frame="594" size="9" index="0"/>
    <pitem key="52" frame="660" size="5" index="0"/>
    <pitem key="60" frame="462" size="9" index="0"/>
    <pitem key="52" frame="407" size="9" index="0"/>
    <pitem key="38" frame="484" size="44" index="1"/>
    <pitem key="60" frame="627" size="9" index="0"/>
    <pitem key="57" frame="539" size="9" index="0"/>
    <pitem key="57" frame="605" size="9" index="0"/>
    <pitem key="62" frame="616" size="9" index="0"/>
    <pitem key="55" frame="418" size="9" index="0"/>
    <pitem key="36" frame="440" size="44" index="1"/>
    <pitem key="55" frame="665" size="5" index="0"/>
</qjsynth_project>
