<?xml version="1.0" encoding="UTF-8"?>
<qjsynth_project href="https://github.com/maxy-v/qjsynth" version="">
    <pattern_size value="768"/>
    <synth name="lead" script="snd.type = snd.SQUARE&#10;snd.duty = 0.25&#10;&#10;switch(arg.frame)&#10;{&#10;case 0:&#10;&#9;snd.volume_from = 0.15&#10;&#9;snd.volume_to   = 0.15&#10;&#9;break;&#10;case 1:&#10;&#9;snd.volume_from = 0.15&#10;&#9;snd.volume_to   = 0.15&#10;&#9;break;&#10;case arg.frames-2:&#10;&#9;snd.volume_from = 0.15&#10;&#9;snd.volume_to   = 0.1&#10;&#9;break;&#10;case arg.frames-1:&#10;&#9;snd.volume_from = 0.1&#10;&#9;snd.volume_to   = 0.0&#10;&#9;break;&#10;default:&#10;&#9;snd.volume_from = 0.15&#10;&#9;snd.volume_to   = 0.15&#10;}" color="#aabbdd"/>
    <synth name="pad" script="snd.type = snd.SIN&#10;snd.duty = 0.85&#10;snd.volume_from = 0.1&#10;snd.volume_to   = 0.1" color="#9fddcc"/>
    <synth name="bass" script="snd.type = snd.SAW&#10;snd.volume_from = 0.2&#10;snd.volume_to   = 0.2" color="#a8a554"/>
    <synth name="marker" script="snd.volume_from = 0&#10;snd.volume_to   = 0" color="#576071"/>
    <pitem key="78" frame="0" size="384" index="1"/>
    <pitem key="66" frame="0" size="23" index="0"/>
    <pitem key="66" frame="24" size="11" index="0"/>
    <pitem key="64" frame="35" size="12" index="0"/>
    <pitem key="63" frame="47" size="13" index="0"/>
    <pitem key="59" frame="60" size="24" index="0"/>
    <pitem key="54" frame="84" size="12" index="0"/>
    <pitem key="57" frame="96" size="12" index="0"/>
    <pitem key="59" frame="108" size="12" index="0"/>
    <pitem key="61" frame="120" size="12" index="0"/>
    <pitem key="59" frame="132" size="23" index="0"/>
    <pitem key="54" frame="156" size="12" index="0"/>
    <pitem key="57" frame="168" size="12" index="0"/>
    <pitem key="54" frame="180" size="12" index="0"/>
    <pitem key="64" frame="516" size="23" index="0"/>
    <pitem key="59" frame="540" size="12" index="0"/>
    <pitem key="59" frame="468" size="12" index="0"/>
    <pitem key="66" frame="432" size="12" index="0"/>
    <pitem key="59" frame="564" size="12" index="0"/>
    <pitem key="69" frame="492" size="12" index="0"/>
    <pitem key="62" frame="552" size="12" index="0"/>
    <pitem key="69" frame="408" size="12" index="0"/>
    <pitem key="59" frame="444" size="21" index="0"/>
    <pitem key="68" frame="420" size="12" index="0"/>
    <pitem key="69" frame="384" size="23" index="0"/>
    <pitem key="71" frame="480" size="12" index="0"/>
    <pitem key="68" frame="504" size="12" index="0"/>
    <pitem key="66" frame="576" size="23" index="0"/>
    <pitem key="66" frame="600" size="12" index="0"/>
    <pitem key="63" frame="624" size="12" index="0"/>
    <pitem key="59" frame="636" size="23" index="0"/>
    <pitem key="64" frame="612" size="12" index="0"/>
    <pitem key="54" frame="660" size="12" index="0"/>
    <pitem key="57" frame="672" size="12" index="0"/>
    <pitem key="59" frame="684" size="12" index="0"/>
    <pitem key="61" frame="696" size="12" index="0"/>
    <pitem key="64" frame="708" size="24" index="0"/>
    <pitem key="63" frame="732" size="12" index="0"/>
    <pitem key="61" frame="744" size="12" index="0"/>
    <pitem key="59" frame="756" size="12" index="0"/>
    <pitem key="35" frame="0" size="12" index="2"/>
    <pitem key="47" frame="12" size="12" index="2"/>
    <pitem key="47" frame="36" size="12" index="2"/>
    <pitem key="35" frame="24" size="12" index="2"/>
    <pitem key="47" frame="60" size="12" index="2"/>
    <pitem key="35" frame="48" size="12" index="2"/>
    <pitem key="47" frame="84" size="12" index="2"/>
    <pitem key="35" frame="72" size="12" index="2"/>
    <pitem key="47" frame="108" size="12" index="2"/>
    <pitem key="35" frame="96" size="12" index="2"/>
    <pitem key="33" frame="144" size="12" index="2"/>
    <pitem key="45" frame="156" size="12" index="2"/>
    <pitem key="34" frame="168" size="12" index="2"/>
    <pitem key="47" frame="132" size="12" index="2"/>
    <pitem key="35" frame="120" size="12" index="2"/>
    <pitem key="46" frame="180" size="12" index="2"/>
    <pitem key="61" frame="312" size="12" index="0"/>
    <pitem key="64" frame="227" size="12" index="0"/>
    <pitem key="47" frame="252" size="12" index="2"/>
    <pitem key="35" frame="312" size="12" index="2"/>
    <pitem key="35" frame="264" size="12" index="2"/>
    <pitem key="59" frame="300" size="12" index="0"/>
    <pitem key="59" frame="324" size="23" index="0"/>
    <pitem key="47" frame="300" size="12" index="2"/>
    <pitem key="33" frame="336" size="12" index="2"/>
    <pitem key="63" frame="239" size="13" index="0"/>
    <pitem key="54" frame="276" size="12" index="0"/>
    <pitem key="47" frame="324" size="12" index="2"/>
    <pitem key="54" frame="372" size="12" index="0"/>
    <pitem key="57" frame="360" size="12" index="0"/>
    <pitem key="35" frame="216" size="12" index="2"/>
    <pitem key="47" frame="228" size="12" index="2"/>
    <pitem key="45" frame="348" size="12" index="2"/>
    <pitem key="35" frame="192" size="12" index="2"/>
    <pitem key="54" frame="348" size="12" index="0"/>
    <pitem key="59" frame="252" size="24" index="0"/>
    <pitem key="66" frame="192" size="23" index="0"/>
    <pitem key="57" frame="288" size="12" index="0"/>
    <pitem key="34" frame="360" size="12" index="2"/>
    <pitem key="66" frame="216" size="11" index="0"/>
    <pitem key="47" frame="204" size="12" index="2"/>
    <pitem key="46" frame="372" size="12" index="2"/>
    <pitem key="35" frame="288" size="12" index="2"/>
    <pitem key="47" frame="276" size="12" index="2"/>
    <pitem key="35" frame="240" size="12" index="2"/>
    <pitem key="40" frame="564" size="12" index="2"/>
    <pitem key="38" frame="396" size="12" index="2"/>
    <pitem key="28" frame="504" size="12" index="2"/>
    <pitem key="38" frame="420" size="12" index="2"/>
    <pitem key="28" frame="528" size="12" index="2"/>
    <pitem key="26" frame="408" size="12" index="2"/>
    <pitem key="26" frame="384" size="12" index="2"/>
    <pitem key="40" frame="540" size="12" index="2"/>
    <pitem key="28" frame="480" size="12" index="2"/>
    <pitem key="40" frame="516" size="12" index="2"/>
    <pitem key="38" frame="468" size="12" index="2"/>
    <pitem key="26" frame="432" size="12" index="2"/>
    <pitem key="26" frame="456" size="12" index="2"/>
    <pitem key="28" frame="552" size="12" index="2"/>
    <pitem key="40" frame="492" size="12" index="2"/>
    <pitem key="38" frame="444" size="12" index="2"/>
    <pitem key="46" frame="756" size="12" index="2"/>
    <pitem key="47" frame="588" size="12" index="2"/>
    <pitem key="47" frame="612" size="12" index="2"/>
    <pitem key="35" frame="696" size="12" index="2"/>
    <pitem key="33" frame="720" size="12" index="2"/>
    <pitem key="35" frame="576" size="12" index="2"/>
    <pitem key="35" frame="600" size="12" index="2"/>
    <pitem key="45" frame="732" size="12" index="2"/>
    <pitem key="35" frame="672" size="12" index="2"/>
    <pitem key="47" frame="708" size="12" index="2"/>
    <pitem key="47" frame="660" size="12" index="2"/>
    <pitem key="35" frame="624" size="12" index="2"/>
    <pitem key="35" frame="648" size="12" index="2"/>
    <pitem key="47" frame="636" size="12" index="2"/>
    <pitem key="47" frame="684" size="12" index="2"/>
    <pitem key="34" frame="744" size="12" index="2"/>
    <pitem key="81" frame="384" size="96" index="1"/>
    <pitem key="83" frame="480" size="96" index="1"/>
    <pitem key="78" frame="576" size="192" index="1"/>
</qjsynth_project>
